<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <title>Marcela Simões</title>
    </head>
    

    <body>  
        <header class="menu-principal">
            <main>
                <div class="cabecalho">
                    <div class="logo">
                        <a href="#home"><img src="./img/logo.png" ></a>
                    </div>
                    <div class="redes-sociais">
                        <ul>
                            <li><a href="#face"><img src="./img/icons/face.png" height= "30px"></a></li>
                            <li><a href="#insta"><img src="./img/icons/insta.png"height= "30px"></a></li>
                            <li><a href="#linkedin"><img src="./img/icons/link.png"height= "30px"></a></li>
                            <li><a href="#whats"><img src="./img/icons/wpp.png"height= "30px"></a></li>
                        </ul>
                    </div>
                    
                 </div>
            </main>
                       
        </header>              
        
        <div class="nav-menu">
            <ul>
                <li><a href="#quem-somos">quem somos</a></li>
                <li><a href="#galeria">galeria de fotos</a></li>
                <li><a href="#Trabalhos">trabalhos</a></li>
            </ul>
        </div>
        <div class="imagem-lateral"><img src="./img/lateral.png"></div>
        
        
        

    </body>
</html>